<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Test</td><td class="numi">11</td><td class="numi">11</td><td class="numi">0</td><td class="numi">0</td><td class="numi">455.7 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Test &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="4">Academy.StudentHomePage</td><td><a href="#m1"><b>CourseCertificate</b>  </a></td><td class="numi">1</td><td>1634664640062</td><td class="numi">57106</td></tr><tr class="passedodd"><td><a href="#m2"><b>CourseEnroll</b>  </a></td><td class="numi">1</td><td>1634664697170</td><td class="numi">41536</td></tr><tr class="passedodd"><td><a href="#m3"><b>StudentQuiz</b>  </a></td><td class="numi">1</td><td>1634664738710</td><td class="numi">41925</td></tr><tr class="passedodd"><td><a href="#m4"><b>UserProfile</b>  </a></td><td class="numi">1</td><td>1634664780642</td><td class="numi">45962</td></tr>
<tr class="passedeven"><td rowspan="1">Academy.AdminHomePage</td><td><a href="#m5"><b>addingUser</b>  </a></td><td class="numi">1</td><td>1634664924599</td><td class="numi">34860</td></tr>
<tr class="passedodd"><td rowspan="1">Academy.StudentHomePage</td><td><a href="#m6"><b>badge_survey</b>  </a></td><td class="numi">1</td><td>1634664826607</td><td class="numi">47190</td></tr>
<tr class="passedeven"><td rowspan="3">Academy.AdminHomePage</td><td><a href="#m7"><b>createCourse</b>  </a></td><td class="numi">1</td><td>1634664959461</td><td class="numi">73366</td></tr><tr class="passedeven"><td><a href="#m8"><b>deleteUser</b>  </a></td><td class="numi">1</td><td>1634665032829</td><td class="numi">31820</td></tr><tr class="passedeven"><td><a href="#m9"><b>downloadReport</b>  </a></td><td class="numi">1</td><td>1634665064652</td><td class="numi">31124</td></tr>
<tr class="passedodd"><td rowspan="2">Academy.StudentHomePage</td><td><a href="#m10"><b>invalidLogin</b>  </a></td><td class="numi">1</td><td>1634664873798</td><td class="numi">20024</td></tr><tr class="passedodd"><td><a href="#m11"><b>validStudentuserlogin</b>  </a></td><td class="numi">1</td><td>1634664893826</td><td class="numi">30772</td></tr>
</table>
<h1>Test</h1>
<h2 id="m1">Academy.StudentHomePage:CourseCertificate</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">Academy.StudentHomePage:CourseEnroll</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">Academy.AdminHomePage:deleteUser</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">Academy.StudentHomePage:UserProfile</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">Academy.StudentHomePage:StudentQuiz</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">Academy.StudentHomePage:invalidLogin</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m7">Academy.StudentHomePage:badge_survey</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m8">Academy.AdminHomePage:addingUser</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m9">Academy.AdminHomePage:createCourse</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m10">Academy.AdminHomePage:downloadReport</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m11">Academy.StudentHomePage:validStudentuserlogin</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
